{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gyfchallenge.cv6wwayigbk3.us-east-1.rds.amazonaws.com;Uid=gyfchallenge;Password=zaq159159;Database=StockManagementDb;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "jwt": {
    "key": "c1f1d4ed-c430-4439-8827-8230d14fa1e0"
  }
}
